# gcp-project

./: Dockerfile  README.md  package-lock.json
chili/: Dockerfile  pom.xml
chili/lib/: README.md  pom.xml
chili/src/main/java/gcp/chili/: Canine.java  CanineController.java  CanineDto.java  CanineRepository.java  Controller.java  GreetLog.java  GreetingService.java  HelloServiceApplication.java  Repository.java  SupaService.java
chili/src/main/resources/: application.properties  application.yml
chili/src/test/java/gcp/chili/: HelloServiceApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.css  App.tsx
frontend/src/components/: dog.tsx  dogCard.tsx  dogSpawner.tsx  greeter.tsx  types.tsx
