<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.harium.supabase</groupId>
    <artifactId>core</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>
    <name>Supabase Java Client</name>
    <description>A Supabase client made in Java</description>
    <url>http://github.com/harium/supabase-java</url>
    <scm>
        <connection>scm:git:git://github.com/harium/supabase-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:harium/supabase-java.git</developerConnection>
        <url>http://github.com/harium/supabase-java/tree/master</url>
    </scm>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.harium.database</groupId>
            <artifactId>postgrest</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.harium</groupId>
            <artifactId>dotenv</artifactId>
            <version>1.0.8</version>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>yuripourre</id>
            <name>Yuri Pourre</name>
            <email>yuripourre@gmail.com</email>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <optimize>true</optimize>
                    <compilerArgument>-parameters</compilerArgument>
                    <excludes>
                        <exclude>**/examples/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
